[gd_scene load_steps=4 format=3 uid="uid://djv8k4hng2vqx"]

[ext_resource type="Script" uid="uid://bkuwbmo48vsv3" path="res://scripts/Boss.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d3qvyouqej0pg" path="res://assets/boss.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hdvp"]
size = Vector2(32, 32)

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1")
groups = ["enemy"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1hdvp")
