[gd_scene load_steps=4 format=3 uid="uid://cl6jtftbqccjj"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/player.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1hdvp"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")
groups=[ "player" ]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1hdvp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = -200
limit_top = -100
limit_right = 1400
limit_bottom = 500
position_smoothing_enabled = true
position_smoothing_speed = 3.0 